name: Spooktober
main: com.Zenya.Spooktober.Main
version: 1.0.0
author: Zenya4
description: Spooky Halloween plugin (2019)
api-version: 1.13
commands:
  Spooktober:
    description: Main command for Spooktober events
    permission: spooktober.help
    usage: /spooktober [spawn/getsoul/event]
    aliases: [sp]
  SpookyKey:
    description: Convert souls into Spooky Keys
    permission: spooktober.use
    usage: /spookykey
    aliases: [spk, sk, spookkey, dootkey]
  